@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Montserrat:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif
}
html{
    font-size: 20px;
}
body{
    background-color: hsl(0, 0%, 98%);
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
header{
    text-align: center;
    flex-direction: column;
    margin-bottom: 1rem;
    padding: 2.5rem 1rem;
    width: 29rem;
}
header h1{
    font-size: 1.8rem;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    margin-bottom: 1rem;
}
.h1SecondPart{
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: hsl(234, 12%, 34%);
} 
header .headerDescription{
    font-size: 0.75rem;
    color: hsl(229, 6%, 66%);
}
.cardContainer{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 1rem;
    width: 100%;
    max-width: 80rem;
    margin-right: -4rem;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    padding: 2rem;
    margin: 0.4rem;
    text-align: center;
    width: 20rem;
    height: 15rem;
    margin-top: -2rem;
    
}
.cardHeader{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    text-align: left;
    font-size: 1.1rem;
}
.cardDescription{
    font-size: 0.75rem;
    text-align: left;
    margin-top: 1rem;
    color: hsl(229, 6%, 66%); 
}
.icon{
    text-align: right;
    margin-top: 2rem;
}
#card1{
    border-top: 0.3rem solid hsl(180, 62%, 55%);
    grid-column:1 ;
    grid-row: 1;
    margin-top: 8rem;
    position: relative;
    left: 2.3rem;
}
#card2{
    border-top: 0.3rem solid hsl(0, 78%, 62%);
    grid-column:2 ;
    grid-row: 1 ;
}
#card3{
    border-top: 0.3rem solid hsl(212, 86%, 64%);
    grid-column:3 ;
    grid-row: 1;
    margin-top: 8rem;
    position: relative;
    right: 2.3rem;
}
#card4{
    border-top: 0.3rem solid hsl(34, 97%, 64%);
    grid-column:2 ;
    grid-row: 2;
    margin-top: -8.5rem;
}
@media screen and (max-width: 768px) {
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    header h1{
        font-size: 1.4rem;
    }
    .headerDescription{
        margin-top: 1rem;
        width: 90%;
    }
    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.2rem;
        position: relative;
        right: 1.6rem;
        top: -1rem;
    }
    .card {
        width: 90%;
        margin: 1rem;
    }

    #card1, #card2, #card3, #card4 {
        margin: 1rem;
        position: static;
    }
}
