@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=League+Spartan:wght@100..900&family=Montserrat:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
body{
    background: url('images/bg-pattern-top-desktop.svg') no-repeat left top, url('images/bg-pattern-bottom-desktop.svg') no-repeat right bottom;
    background-color: hsl(0, 0%, 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15rem;
}
.descriptionContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 26rem;
}
.descriptionHeader{
    font-size: 3rem;
    color: hsl(300, 43%, 22%);
}
.description{
    margin-top: 2rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: hsl(303, 10%, 53%);
}
.headerRightContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
    align-items: center;
}
.svgContainer1, .svgContainer2, .svgContainer3{
    display: flex;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    padding: 1.2rem;
    border-radius: 0.4rem;
}
.svg-star {
    margin-right: 0.5rem;
}
.svgDescription {
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}
.svgContainer1{
    transform: translateX(-6rem);
    -webkit-transform: translateX(-6rem);
    -moz-transform: translateX(-6rem);
    -ms-transform: translateX(-6rem);
    -o-transform: translateX(-6rem);
}
.svgContainer2{
    transform: translateX(-3rem);
    -webkit-transform: translateX(-3rem);
    -moz-transform: translateX(-3rem);
    -ms-transform: translateX(-3rem);
    -o-transform: translateX(-3rem);
}
.previewContainer{
    display: grid;
    grid-template-columns: repeat(3,21rem);
    grid-template-rows: 1fr;
    gap: 1.2rem;
}
.preview1, .preview2, .preview3{
    background-color: hsl(300, 43%, 22%);
    padding: 2rem;
    border-radius: 0.5rem;
}
.previewHead{
    display: flex;
    align-items: center;
}
.img{
    width: 2.5rem;
    border-radius: 5rem;
}
.name{
    font-weight: 500;
    color: hsl(300, 24%, 96%);
    margin-left: 1rem;
    font-size: 1rem;
    line-height: 1.2rem;
}
.title{
    font-weight: 400;
    color: hsl(333, 80%, 67%);
    font-size: 0.9rem;
}
.comment{
    margin-top: 2rem;
    color: hsl(300, 24%, 96%);
    line-height: 1.2rem;
    font-size: 0.9rem;
}
.preview2{
    transform: translateY(1rem);
}
.preview3{
    transform: translateY(2rem);
}
@media (max-width: 790px) {
    body {
        background: url('images/bg-pattern-top-mobile.svg') no-repeat center top, url('images/bg-pattern-bottom-mobile.svg') no-repeat right bottom;
    }
    .header {
        text-align: center;
        gap: 1rem;
        flex-direction: column;
		justify-content: center;
		align-items: center;
    }
    .descriptionHeader{
        font-size: 2.5rem;
    }
    .description{
        font-size: 1rem;
    }
    .descriptionContainer {
		padding: 1rem;
	}
    .headerRightContainer{
        width: 100%;
        padding: 1rem;
    }
    .svgContainer1, .svgContainer2, .svgContainer3 {
        transform: none;
        display: flex;
		flex-direction: column;
		gap: 0.5rem;
		padding: 1rem;
    }  
    .previewContainer {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 1rem;
    }
    .preview2, .preview3 {
        transform: none;
    }
}

